{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0460e8",
    "activityBar.background": "#0460e8",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fd82b3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0460e8",
    "statusBar.background": "#034bb6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0460e8",
    "statusBarItem.remoteBackground": "#034bb6",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#034bb6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#034bb699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#034bb6"
}
